# https://informatics.msk.ru/mod/statements/view.php?id=30546&chapterid=3759#1
# Задача №3759. Номер появления слова
# Во входном файле (вы можете читать данные из файла input.txt) записан текст. Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# 
# Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# 
# Входные данные
# Вводится текст.
# 
# Выходные данные
# Выведите ответ на задачу.
m = {}
with open("input.txt", "r") as file:
    for line in file:
        words = line.rstrip().split()
        for i in words:
            m[i] = m.get(i, 0) + 1;
            
for i in m.values():
    print(i, end=" ")
    
        
            
                    

