#https://informatics.msk.ru/mod/statements/view.php?id=30546&chapterid=3765#1
#Задача №3765. Страны и города
#Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится.

#Входные данные
#Программа получает на вход количество стран N
#. Далее идет N
# строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число M
#, далее идут M
 #запросов — названия каких-то M
 #городов, перечисленных выше.

#Выходные данные
#Для каждого из запроса выведите название страны, в котором находится данный город.
m = {}
arr1 =[]
with open("input.txt", "r") as file:
    for line in file:
        country, *a = line.rstrip().split(" ")
        m[country] = a
    for items in range(int(input())):
        country_search = input()
        for i, j in m.items():
            for b in j:
                if b == country_search:
                    print(i)
       
                    


           
                    
                

