# https://informatics.msk.ru/mod/statements/view.php?id=11221&chapterid=112252#1
# Напишите программу, которая определяет, является ли переданное ей натуральное число целой степенью числа 2.
# 
# Входные данные
# Входная строка содержит натуральное число.
# 
# Выходные данные
# Программа должна вывести слово 'YES', если переданное ей число является целой степенью числа 2 и слово 'NO' в противном случае.
def F(n):
    if n == 2:
        return "YES"
    if n == 1:
        return "NO"
    if n != 0:
        return F(n // 2)
a = int(input())
print(F(a))
