# Задача №112182. Двоичный код
# Напишите программу, которая переводит переданное её целое число (возможно, отрицательное) в двоичный код. Используйте процедуру.
# 
# Входные данные
# Входная строка содержит целое число N .
# 
# Выходные данные
# Программа должна вывести двоичное представление переданного её числа.
def F(number):
    if 2 > number:
        return str(number) 
    return F(number // 2) + str(number % 2)
def add_minus(n):
    n = int("-" + str(n))
    return n

def chek(n):
    if(n >= 0):
        return F(n)
    if(n < 0):
        return add_minus(F(abs(n)))



print(chek(int(input())))